########################################################################################################################
# This property specifies the port on which your Spring Boot application will listen for incoming HTTP requests.
# By default, Spring Boot applications use port 8080, but this property allows you to customize the port as needed.

server.port=8085




########################################################################################################################
# Set the hostname of the Eureka instance to 'localhost'.
# This property specifies the hostname that the Eureka client will use to register itself with the Eureka server.
# In this case, it is set to 'eureka-service-1'(which is same as localhost in this case).

eureka.instance.hostname=eureka-service-1




########################################################################################################################
# Define the default zone where the Eureka server is located.
# This property sets the URL that Eureka clients will use to connect to the Eureka server.
# It uses the hostname and port defined by the 'eureka.instance.hostname' and 'server.port' properties.
# The default zone is a logical grouping of Eureka servers that clients can register with and discover services from.
# In this case, eureka service will connect to other peer services url to form a cluster of discovery service

eureka.client.serviceUrl.defaultZone=http://${eureka.user.username}:${eureka.user.password}@eureka-service-2:8086/eureka,http://${eureka.user.username}:${eureka.user.password}@eureka-service-3:8087/eureka