# spring_cloud

GeneralUtils/: pom.xml
GeneralUtils/src/main/java/org/example/: JWTUtil.java  ServerUtil.java
Project1/AccountManagementMicroservice/: pom.xml
Project1/AccountManagementMicroservice/src/main/java/org/example/: AccountManagementApplication.java
Project1/AccountManagementMicroservice/src/main/resources/: application.properties
Project1/EurekaDiscoveryService/: pom.xml
Project1/EurekaDiscoveryService/src/main/java/org/example/: EurekaDiscoveryApplication.java
Project1/EurekaDiscoveryService/src/main/java/org/example/config/: SecurityConfig.java
Project1/EurekaDiscoveryService/src/main/resources/: application-eurekaservice1.properties  application-eurekaservice2.properties  application-eurekaservice3.properties  application.properties
Project1/OrderService/: pom.xml
Project1/OrderService/src/main/java/org/example/: OrderApplication.java
Project1/OrderService/src/main/java/org/example/client/: FeignErrorDecoder.java  ProductServiceClient.java  ProductServiceClientConfig.java  ProductServiceClientFallback.java
Project1/OrderService/src/main/java/org/example/config/: BeanConfig.java
Project1/OrderService/src/main/java/org/example/controller/: OrderController.java
Project1/OrderService/src/main/java/org/example/dto/: APIResponseDTO.java  ProductDTO.java
Project1/OrderService/src/main/java/org/example/service/: OrderServices.java
Project1/OrderService/src/main/resources/: application.properties
Project1/ProductService/: pom.xml
Project1/ProductService/src/main/java/org/example/: ProductApplication.java
Project1/ProductService/src/main/java/org/example/config/: HibernateConfig.java  SecurityConfig.java
Project1/ProductService/src/main/java/org/example/controller/: ProductController.java
Project1/ProductService/src/main/java/org/example/dto/: APIResponseDTO.java  CategoryDTO.java  ErrorResponseDTO.java  ProductDTO.java  SuccessResponseDTO.java
Project1/ProductService/src/main/java/org/example/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
Project1/ProductService/src/main/java/org/example/model/: UtbAuthority.java  UtbCategory.java  UtbPermission.java  UtbProduct.java  UtbRole.java  UtbUser.java
Project1/ProductService/src/main/java/org/example/security/securityFilter/: JWTTokenValidationFilter.java
Project1/ProductService/src/main/java/org/example/service/: AuthorityServices.java  CategoryServices.java  PermissionServices.java  ProductServices.java
Project1/ProductService/src/main/java/org/example/utility/: DTOMapperUtil.java  ResponseUtil.java
Project1/ProductService/src/main/resources/: application.properties
Project1/SpringCloudAPIGateway/: pom.xml
Project1/SpringCloudAPIGateway/notes/: springCloudGatewayFiltersConfiguration
Project1/SpringCloudAPIGateway/src/main/java/org/example/: SpringCloudAPIGatewayApplication.java
Project1/SpringCloudAPIGateway/src/main/java/org/example/config/: GatewayFiltersConfig.java  GlobalFiltersConfig.java
Project1/SpringCloudAPIGateway/src/main/java/org/example/dto/: ErrorResponseDTO.java
Project1/SpringCloudAPIGateway/src/main/java/org/example/filter/: JWTAuthorizationFilter.java
Project1/SpringCloudAPIGateway/src/main/java/org/example/filter/globalFilter/: RequestLoggingPreFilter.java  ResponseLoggingPostFilter.java
Project1/SpringCloudAPIGateway/src/main/resources/: application.properties  bootstrap.properties
Project1/SpringCloudConfigServer/: pom.xml
Project1/SpringCloudConfigServer/src/main/java/org/example/: SpringCloudConfigServerApplication.java
Project1/SpringCloudConfigServer/src/main/resources/: application.properties
Project1/SpringCloudConfigServer/src/main/resources/configuration/: application.properties  eureka-discovery-ms.properties  order-ms.properties  springcloud-api-gw.properties  user-ms.properties
Project1/UserMicroservice/: pom.xml
Project1/UserMicroservice/src/main/java/org/example/: UserApplication.java
Project1/UserMicroservice/src/main/java/org/example/annotation/: ValidateRequest.java
Project1/UserMicroservice/src/main/java/org/example/aspect/: RequestValidationAspect.java
Project1/UserMicroservice/src/main/java/org/example/config/: BeanConfig.java  HibernateConfig.java  SecurityConfig.java
Project1/UserMicroservice/src/main/java/org/example/controller/: AuthController.java  UserController.java
Project1/UserMicroservice/src/main/java/org/example/dto/: AuthorityDTO.java  SuccessResponseDTO.java  UserDTO.java
Project1/UserMicroservice/src/main/java/org/example/exception/: BadRequestException.java  GlobalExceptionHandler.java  InternalServerErrorException.java  InvalidTokenException.java  InvalidUsernameOrPasswordException.java
Project1/UserMicroservice/src/main/java/org/example/model/: UtbAuthority.java  UtbPermission.java  UtbRole.java  UtbUser.java
Project1/UserMicroservice/src/main/java/org/example/model/dto/: AuthorityDTO.java  ErrorResponseDTO.java  SuccessResponseDTO.java  UserDTO.java
Project1/UserMicroservice/src/main/java/org/example/security/: BeanConfig.java  CustomAuthenticationProvider.java  CustomUserDetailsService.java
Project1/UserMicroservice/src/main/java/org/example/security/securityFilter/: CustomUsernamePasswordAuthenticationFilter.java  JWTTokenGenerationFilter.java  JWTTokenValidationFilter.java
Project1/UserMicroservice/src/main/java/org/example/service/: AuthorityServices.java  PermissionServices.java  RoleServices.java  UserServices.java
Project1/UserMicroservice/src/main/java/org/example/utility/: DTOMapperUtil.java  GeneralUtil.java  ResponseUtil.java
Project1/UserMicroservice/src/main/resources/: application.properties
Project1/ZuulAPIGateway/: pom.xml
Project1/ZuulAPIGateway/src/main/java/org/example/: ZuulAPIGatewayApplication.java
Project1/ZuulAPIGateway/src/main/resources/: application.properties
