########################################################################################################################
# Define the Eureka service URL where the Eureka server is running
# In this case, it's assumed to be running on 'http://localhost:8085/eureka'
# This property configures the URL where your Spring Boot application can locate the Eureka server.
# Eureka is a service discovery server that allows services to register themselves and discover other services in the system.
# This enables your application to register itself with Eureka and discover other services registered with the same Eureka server.

eureka.client.serviceUrl.defaultZone=http://localhost:8085/eureka



# When configuring Spring Cloud Bus with RabbitMQ as the underlying message broker, the properties you provided are essential for establishing the connection.
# Spring Cloud Bus uses the message broker to broadcast configuration changes and other events across distributed microservices.


########################################################################################################################
# This property tells the application where to find the RabbitMQ broker to send and receive messages that carry configuration changes or other event notifications.

spring.rabbitmq.host=localhost



########################################################################################################################
# Defines the port on which the RabbitMQ server is listening for connections.

spring.rabbitmq.port=5672



########################################################################################################################
# Sets the username for authenticating with the RabbitMQ server.

spring.rabbitmq.username=guest



########################################################################################################################
# Specifies the password for the RabbitMQ user.

spring.rabbitmq.password=guest



########################################################################################################################
# Defines secret key to generate JWT Token

jwt.secretKey=kiuyt345iuytr987678jhguy8766789jhg6jhb



########################################################################################################################
# Defines Cookie name for JWT Token

jwt.cookie.name=JWT_Token