########################################################################################################################
# username for basic authentication

spring.security.user.name={cipher}ae13d5b25a4dcb075b1c14e3ebf031b86f7a4cb1809a9cf3eb0aa66e4882a85a


########################################################################################################################
# password for basic authentication

spring.security.user.password={cipher}ae13d5b25a4dcb075b1c14e3ebf031b86f7a4cb1809a9cf3eb0aa66e4882a85a