########################################################################################################################
# Specifies the SQL dialect for MySQL databases. This will specify hibernate to generate SQL query specific to MySQL

logging.level.org.example.client.ProductServiceClient=DEBUG