########################################################################################################################
# Specifies the SQL dialect for MySQL databases. This will specify hibernate to generate SQL query specific to MySQL

logging.level.org.example.client.ProductServiceClient=DEBUG



########################################################################################################################
# This property configures which management endpoints are exposed over the web.By setting it to *, you?re enabling all available endpoints.
# Management endpoints provide various metrics and management functionalities, such as health checks, environment info, and more.

management.endpoints.web.exposure.include=*



########################################################################################################################
# This property enables the health endpoint, which allows you to check the health status of your application.
# When this is set to true, the application can expose its health status to external systems, which is useful for monitoring and alerting.

management.endpoints.health.enabled=true



########################################################################################################################
# This property controls whether detailed health information should be shown when accessing the health endpoint.
# By setting it to always, it ensures that detailed information about the application's health checks (like database status, disk space, etc.) is always included in the response.
# This can be useful during development and debugging but may expose sensitive information in production.

management.endpoints.health.show-details=always



########################################################################################################################
# This property enables the circuit breaker health indicator, which checks the status of circuit breakers in your application.
# Circuit breakers help manage and prevent cascading failures in microservices by monitoring service calls.
# When this is enabled, the health endpoint will include information about the state of any circuit breakers, indicating whether they are open, closed, or half-open.

management.health.circuitbreakers.enabled=true



########################################################################################################################
# Circuit Breaker configuration for productServiceClient
resilience4j.circuitbreaker.instances.product-ms.slidingWindowSize=10
resilience4j.circuitbreaker.instances.product-ms.failureRateThreshold=50
resilience4j.circuitbreaker.instances.product-ms.waitDurationInOpenState=6000
resilience4j.circuitbreaker.instances.product-ms.permittedNumberOfCallsInHalfOpenState=10
resilience4j.circuitbreaker.instances.product-ms.minimumNumberOfCalls=1
resilience4j.circuitbreaker.instances.product-ms.slowCallRateThreshold=100
resilience4j.circuitbreaker.instances.product-ms.slowCallDurationThreshold=3000
