########################################################################################################################
# Defines URL to handle login request

login.url=/user/login



########################################################################################################################
# Defines URL to handle signup request

signup.url=/user/signup



########################################################################################################################
# This property configures Spring to throw a NoHandlerFoundException when no handler (i.e., no controller method) is found for the incoming request.
# By default, Spring Boot returns a 404 status code without throwing an exception.
# Setting this property to true changes this behavior to throw an exception instead, which can then be handled globally

spring.mvc.throw-exception-if-no-handler-found=true



########################################################################################################################
# This property disables the default resource handling provided by Spring Boot.
# By default, Spring Boot maps certain paths to serve static resources (e.g., from classpath:/static, classpath:/public, classpath:/resources, and classpath:/META-INF/resources).
# Disabling this ensures that all requests are passed through the Spring MVC dispatcher and handled by your custom error handling logic or other controllers, rather than being intercepted by the default resource handler.

spring.web.resources.add-mappings=false



########################################################################################################################
# Disable/Enable all management endpoints by default. This means no endpoint will be enabled/disabled.

management.endpoints.enabled-by-default=true



########################################################################################################################
# Disable/Enable the 'httpexchanges' endpoint, which provides details about the last 100 HTTP request-response exchanges made by the application.
# Application must have 'HttpExchangeRepository' bean to use this endpoint

management.endpoints.httpexchanges.enabled=true



########################################################################################################################
# This property specifies which endpoints will be exposed via web (HTTP).
# Even though some are disabled, if they are listed here, it will be accessible unless 'enabled-by-default' is false.

management.endpoints.web.exposure.include=health,info,metrics,env,mappings,beans,caches,httpexchanges



########################################################################################################################
# Sets the base path for accessing the exposed management endpoints through HTTP.
# In this case, all exposed endpoints will be accessible under '/monitor' instead of '/actuator' (e.g., /monitor/health).

management.endpoints.web.base-path=/monitor