########################################################################################################################
# Defines URL to handle login request

login.url=/user/login



########################################################################################################################
# Defines URL to handle signup request

signup.url=/user/signup



########################################################################################################################
# This property configures Spring to throw a NoHandlerFoundException when no handler (i.e., no controller method) is found for the incoming request.
# By default, Spring Boot returns a 404 status code without throwing an exception.
# Setting this property to true changes this behavior to throw an exception instead, which can then be handled globally

spring.mvc.throw-exception-if-no-handler-found=true



########################################################################################################################
# This property disables the default resource handling provided by Spring Boot.
# By default, Spring Boot maps certain paths to serve static resources (e.g., from classpath:/static, classpath:/public, classpath:/resources, and classpath:/META-INF/resources).
# Disabling this ensures that all requests are passed through the Spring MVC dispatcher and handled by your custom error handling logic or other controllers, rather than being intercepted by the default resource handler.

spring.web.resources.add-mappings=false